<!DOCTYPE html>
<!--
	Name: Kevin Van Schoyck
	Date Created: 04/28/2020
	Most recent revision: 04/28/2020
-->

<html lang="en">
	<head>
	<title>Home Page</title>
	
	<noscript>
		<div class="alert alert-warning">
			<center><strong>JavaScript Disabled!</strong> This site is best viewed with Javascript enabled.</center>
		</div>
	</noscript>	
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			.formtitle {
				font-weight: bold;
				font-size: 2em;
				color: #604020;
				text-align: center;
			}
			
			form {
				font-size ;
			}
			
			label, fieldset{
				font-size: 1.1em;
			}

			input[type=text] {
				background-color: #f9f2ec;
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}

			fieldset {
				background-color: #f9f2ec;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing:	border-box;
			}

			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit] {
				font-size: 1.2em;
				background-color: #4d3319;
				color: #fef9ff;
				padding: 4px 8px;
			}

			input[type=submit]:hover {
				background-color: #86592d;
				color: #fef9ff;
			}

			textarea {
				width: 50%;
				height: 200px;
				padding: 10px;
				margin: 12px 115px 12px 5px;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #f9f2ec;
				resize: none;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body onload="greeting()">
	
	<header class="jumbotron">
		<h1 class="font-weight-bold">Minns Bistro</h1>
		<h5>We are opening a new location!</h5>
		<h6>Stay tuned for updates!</h6>
	</header>
	
	<nav>
		<a class="btn badge-pill" href="index.html">&#8962;</a>
		<a class="btn badge-pill" href="menu.html">Menu</a>
		<a class="btn badge-pill" href="contact.html">Contact Us</a>
		<div class="clear-float"></div>
	</nav>
	
	<p class="formtitle">Get In Touch With Us!<p>

	<center><form id="contactUS" action="submit.html" method="POST">
	
		<label for="name" style="font-weight: bold;">Name</label>
		<input type="text" name="customer" required /><br />
		
		<label for="email" style="font-weight: bold;">Email</label>
		<input type="text" name="email" required /><br />
		
		<label for="phone" style="font-weight: bold;">Phone</label>
		<input type="text" name="phone" required /><br />
	
		<label for="order" style="font-weight: bold;">Reason for Inquiry</label>
		<select name="order">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select><br />
	
		Additional Information: 
		<textarea name="info"></textarea><br />
	
		Have you been to this restaurant? 
			<input type="radio" name="answer" value="YES" checked />Yes
			<input type="radio" name="answer" value="NO" />No
			<br />
			<br />
		
		Best days to contact you: 
			<input type="checkbox" name="M" value="M" />M
			<input type="checkbox" name="T" value="T" />T
			<input type="checkbox" name="W" value="W" />W
			<input type="checkbox" name="Th" value="Th" />Th
			<input type="checkbox" name="F" value="F" />F
			<br />
			<br />
		
		<input type="button" onclick="validateData()" value="submit">
		<br />
		<br />
	
	</form></center>
		
	<footer class="jumbotron">
		<h6>Bistro Ln, Minneapolis, MN 55111</h6>
		<h6>612-456-7890</h6>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
		function validateData(){
			var name = document.forms["contactUS"]["customer"].value;
			
			if (name.length > 0) {
				alert("Thank you!");
			} else {
				alert("Please enter valid information");
			}
		}
	</script>
	
	</body>
</html>